org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-pre4
yarn_mappings=1.19-pre4+build.2
loader_version=0.14.6

mod_version=1.2.0
maven_group=io.github.mattidragon
archives_base_name=mconfig

fabric_version=0.54.0+1.19
